# VikopRu

./: .gitignore  README.md
VikopRu/: Program.cs  Startup.cs  VikopRu.csproj  VikopRu.sln  appsettings.json
VikopRu/Controllers/: AuthorisationController.cs  BaseController.cs  HomeController.cs  MikroblogController.cs
VikopRu/Data/: AppDbContext.cs
VikopRu/Data/FileManager/: FileManager.cs  IFileManager.cs
VikopRu/Data/Repository/: IRepository.cs  Repository.cs
VikopRu/Migrations/: 20220607212414_init.Designer.cs  20220607212414_init.cs  20220609203618_findings.Designer.cs  20220609203618_findings.cs  20220609205637_findingImg.Designer.cs  20220609205637_findingImg.cs  20220616161039_commentid.Designer.cs  20220616161039_commentid.cs  20220620230317_finding actions.Designer.cs  20220620230317_finding actions.cs  20220626142819_Comment Reactions.Designer.cs  20220626142819_Comment Reactions.cs  20220626224807_Creation Date.Designer.cs  20220626224807_Creation Date.cs  20220628195307_mikroblog.Designer.cs  20220628195307_mikroblog.cs  AppDbContextModelSnapshot.cs
VikopRu/Models/: ApplicationUser.cs  Comment.cs  CommentReaction.cs  Finding.cs  FindingAction.cs  FindingComment.cs  MikroblogPost.cs  MikroblogPostReaction.cs  SubComment.cs
VikopRu/Properties/: launchSettings.json
VikopRu/ViewModels/: CommentViewModel.cs  FindingCommentViewModel.cs  FindingViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MikroblogCommentViewModel.cs  MikroblogPostViewModel.cs  MikroblogViewModel.cs  RegisterViewModel.cs  SubCommentViewModel.cs
VikopRu/Views/: _Layout.cshtml  _ViewImports.cshtml
VikopRu/Views/Authorisation/: Login.cshtml  Register.cshtml
VikopRu/Views/Home/: AddFinding.cshtml  Finding.cshtml  Index.cshtml  _Comment.cshtml  _CommentForm.cshtml  _SubComment.cshtml
VikopRu/Views/Mikroblog/: Index.cshtml  _Comment.cshtml  _Post.cshtml  _PostForm.cshtml
VikopRu/Views/Shared/: _Comment.cshtml  _Layout.cshtml
VikopRu/wwwroot/css/: addfinding.css  authorisation.css  comments.css  finding.css  mainpage.css  site.css
